
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tela Inicial</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	

	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-qdQEsAI45WFCO5QwXBelBe1rR9Nwiss4rGEqiszC+9olH1ScrLrMQr1KmDR964uZ" crossorigin="anonymous">
	<link rel="shortcut icon" href="../img/12130brain_109577.ico" />
	<style>
		*{
			font-family: 'Poppins', sans-serif;
		}
		body {
                background-image: url("../img/photo-1623118176012-9b0c6fa0712d.jpeg");

                height: 100%;

                background-position:inherit;
                background-size:cover;
        }
        .wrapper h1 {
			text-align: center;
			margin-top: 8rem;
			margin-bottom: 2rem;
			color:rgb(50, 50, 50);
			
		}
        .wrapper{ 
            width: 1500px; 
        	padding: 40px;  
        }
        .wrapper{ 
        	width: 800px; 
        	padding: 140px; 
        }
        .wrapper h1 {text-align: center}
        .wrapper form .form-group span {color: red;}
	</style>
</head>
<body>
	<main>
		<section class="container wrapper">
			<div class="page-header">
				<h1 class="display-5"><strong>Está preparado(a) ?<strong></h1> <br><br>
			</div>

			<a href="Quests.php" class="btn btn-block btn btn-outline-success">Iniciar</a>
            <a href="../welcome.php" class="btn btn-block btn-link bg-light">Sair</a>

		</section>
	</main>
</body>
</html>
